db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.partner.jdbc.connection.url=jdbc:mysql://localhost:3306/SurveyAssistant?useUnicode=true&amp;characterEncoding=UTF-8
db.partner.jdbc.username=root
db.partner.jdbc.password=mysql

redis.ip=119.29.105.248
redis.port=6379
redis.password=
redis.pool.maxTotal=10
redis.pool.minIdle=4
redis.pool.maxIdle=8
redis.pool.testOnBorrow=true